*{
    margin: 10;
    padding: 0;
}

body{
    background-color: gray;
    gap: 45px;
    color: white;
}

.grid-principal{
    display: grid;
    grid-template-columns: 158px 158px ;
    grid-template-rows: 1fr 1fr ;
    gap: 0px;
    justify-content: center;
    margin-top: 64px;
    text-align: center;
}

.grid-item{
    border: solid 4px white;
    border-radius: 0%;
    width: 100px;
    height: 60px;
    margin: 5px;
    padding: 5px;

}
p{
    font-size: 22px;
    text-align: center;
    line-height: 1.5rem;
    text-decoration: underline;
}

p1{
    font-size: 18px;
    text-decoration: underline;
    margin: 30px;
    text-align: center;
    line-height: 1.5rem;
}

img{
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  line-height: 1.5rem;
    
}
p3{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 22px;
  text-align: center;
  justify-content: center;
  display: flex;
  text-decoration: underline;  
}
h1{
    font-size: 18px;
}